#####################################################
# Syntax Coloring Map for BasicIOShield
#####################################################

#####################################################
BasicIOShield	KEYWORD1
#####################################################

#####################################################
ReadPotentiometer	KEYWORD2
RedOn	KEYWORD2
RedOff	KEYWORD2
GreenOn	KEYWORD2
GreenOff	KEYWORD2
BlueOn	KEYWORD2
BlueOff	KEYWORD2
YellowOn	KEYWORD2
YellowOff	KEYWORD2
Button1State	KEYWORD2
Button2State	KEYWORD2
PrintSevenSegment	KEYWORD2
WriteDAC	KEYWORD2
#####################################################

#####################################################
POTENTIOMETER_PIN	LITERAL1
GREEN_PIN	LITERAL1
BLUE_PIN	LITERAL1
YELLOW_PIN	LITERAL1
RED_PIN	LITERAL1
BUTTON_1_PIN	LITERAL1
BUTTON_2_PIN	LITERAL1
SEVEN_SEGMENT_1_PIN	LITERAL1
SEVEN_SEGMENT_2_PIN	LITERAL1
SEGMENT_A_PIN	LITERAL1
SEGMENT_B_PIN	LITERAL1
SEGMENT_C_PIN	LITERAL1
SEGMENT_D_PIN	LITERAL1
SEGMENT_E_PIN	LITERAL1
SEGMENT_F_PIN	LITERAL1
SEGMENT_G_PIN	LITERAL1
SEGMENT_DP_PIN	LITERAL1
GREEN_ARRAY	LITERAL1
BLUE_ARRAY	LITERAL1
YELLOW_ARRAY	LITERAL1
RED_ARRAY	LITERAL1
BUTTON_1_ARRAY	LITERAL1
BUTTON_2_ARRAY	LITERAL1
SEGMENT_A_ARRAY	LITERAL1
SEGMENT_B_ARRAY	LITERAL1
SEGMENT_C_ARRAY	LITERAL1
SEGMENT_D_ARRAY	LITERAL1
SEGMENT_E_ARRAY	LITERAL1
SEGMENT_F_ARRAY	LITERAL1
SEGMENT_G_ARRAY	LITERAL1
SEGMENT_DP_ARRAY	LITERAL1
SEVEN_SEGMENT_1_ARRAY	LITERAL1
SEVEN_SEGMENT_2_ARRAY	LITERAL1
AD5612Address	LITERAL1
#####################################################
