name=BasicIOShield
version=1.0.0
author=Innovative Electronics' Training Division
maintainer=Innovative Electronics' Training Division <learn@innovativeelectronics.com>
sentence=Library for accessing EMS Basic I/O Shield
paragraph=The BasicIOShield feature: access to all peripherals on EMS Basic I/O Shield.
category=Signal Input/Output
url=learn.innovativeelectronics.com
architectures=*
